<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84A-87-3AU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="1gf-lh-UZ9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="84A-87-3AU" userLabel="LoginViewController" customClass="LoginViewController" customModule="compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9j-Ni-vq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-Bx-uxi">
                                <rect key="frame" x="39" y="199" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeA-YK-Lra">
                                <rect key="frame" x="39" y="288" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urm-mR-og2">
                                <rect key="frame" x="39" y="324" width="182" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkO-L8-UUN">
                                <rect key="frame" x="55" y="433" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="84A-87-3AU" eventType="touchUpInside" id="qY6-fu-2kr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bZ-NH-heC">
                                <rect key="frame" x="281" y="433" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="84A-87-3AU" eventType="touchUpInside" id="Uer-Ew-cfr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eo-Ga-aue">
                                <rect key="frame" x="39" y="228" width="182" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Compass" translatesAutoresizingMaskIntoConstraints="NO" id="D0t-BX-4Ia">
                                <rect key="frame" x="29" y="63" width="365" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="USD-Zh-kBN"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="urm-mR-og2" id="SUu-TX-DaQ"/>
                        <outlet property="usernameField" destination="0eo-Ga-aue" id="1mE-bR-vDC"/>
                        <segue destination="Ows-hm-mpJ" kind="presentation" identifier="loginSegue" id="swf-5h-YWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm9-93-yRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="-1.3392857142857142"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="JnJ-hs-nxL">
            <objects>
                <viewController id="weg-1r-ViO" userLabel="FeedViewController" customClass="FeedViewController" customModule="compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfZ-DS-jAz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-Vc-edP">
                                <rect key="frame" x="20" y="56" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdF-WW-nBr">
                                <rect key="frame" x="20" y="56" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Gjn-PD-gwT" kind="show" id="PtD-bU-9td"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PPw-Oq-pyW"/>
                    </view>
                    <navigationItem key="navigationItem" id="qYf-PB-Mc1">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="VgW-z7-Kd9">
                            <connections>
                                <action selector="onLogoutButton:" destination="weg-1r-ViO" id="tq0-bn-ipc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdj-v0-FZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="-1.3392857142857142"/>
        </scene>
        <!--Resturant List Table View Controller-->
        <scene sceneID="l60-TW-AJB">
            <objects>
                <tableViewController id="Gjn-PD-gwT" customClass="ResturantListTableViewController" customModule="compass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kra-Ko-T7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resturantCell" rowHeight="185" id="eGt-Oy-sVY" customClass="ResturantTableViewCell" customModule="compass">
                                <rect key="frame" x="0.0" y="28" width="414" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGt-Oy-sVY" id="vIm-im-xns">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2y-6D-p3S">
                                            <rect key="frame" x="163" y="11" width="231" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PqD-HL-FGU">
                                            <rect key="frame" x="12" y="11" width="130" height="163"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-AO-sye">
                                            <rect key="frame" x="163" y="52" width="115" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="jZB-7G-zcp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neq-M0-fcd">
                                            <rect key="frame" x="286" y="52" width="108" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="IU9-SM-cOf"/>
                                                <constraint firstAttribute="height" constant="33" id="khg-YK-tcB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkk-XT-yPS">
                                            <rect key="frame" x="163" y="93" width="231" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U2y-6D-p3S" firstAttribute="leading" secondItem="bWf-AO-sye" secondAttribute="leading" id="4fR-rw-pmG"/>
                                        <constraint firstItem="neq-M0-fcd" firstAttribute="baseline" secondItem="bWf-AO-sye" secondAttribute="baseline" id="93k-oT-Pgv"/>
                                        <constraint firstItem="neq-M0-fcd" firstAttribute="trailing" secondItem="pkk-XT-yPS" secondAttribute="trailing" id="LHz-xj-7cF"/>
                                        <constraint firstItem="U2y-6D-p3S" firstAttribute="leading" secondItem="PqD-HL-FGU" secondAttribute="trailing" constant="8" id="Uab-ZQ-nxc"/>
                                        <constraint firstItem="PqD-HL-FGU" firstAttribute="leading" secondItem="vIm-im-xns" secondAttribute="leadingMargin" constant="-8" id="WlE-YO-fUq"/>
                                        <constraint firstItem="neq-M0-fcd" firstAttribute="top" secondItem="vIm-im-xns" secondAttribute="top" constant="52" id="fne-ET-Ykb"/>
                                        <constraint firstItem="neq-M0-fcd" firstAttribute="firstBaseline" secondItem="bWf-AO-sye" secondAttribute="firstBaseline" id="gdq-lp-JvM"/>
                                        <constraint firstItem="PqD-HL-FGU" firstAttribute="top" secondItem="U2y-6D-p3S" secondAttribute="top" id="jyH-1J-yhd"/>
                                        <constraint firstItem="pkk-XT-yPS" firstAttribute="top" secondItem="neq-M0-fcd" secondAttribute="bottom" constant="8" id="ndP-lb-5WO"/>
                                        <constraint firstItem="bWf-AO-sye" firstAttribute="leading" secondItem="pkk-XT-yPS" secondAttribute="leading" id="phq-CZ-smT"/>
                                        <constraint firstItem="neq-M0-fcd" firstAttribute="leading" secondItem="bWf-AO-sye" secondAttribute="trailing" constant="8" id="rbL-RX-b99"/>
                                        <constraint firstItem="neq-M0-fcd" firstAttribute="top" secondItem="U2y-6D-p3S" secondAttribute="bottom" constant="8" id="sSo-3T-Slb"/>
                                        <constraint firstItem="PqD-HL-FGU" firstAttribute="top" secondItem="vIm-im-xns" secondAttribute="topMargin" id="thZ-s9-3bp"/>
                                        <constraint firstItem="PqD-HL-FGU" firstAttribute="bottom" secondItem="vIm-im-xns" secondAttribute="bottomMargin" id="uZH-b8-of6"/>
                                        <constraint firstItem="neq-M0-fcd" firstAttribute="trailing" secondItem="U2y-6D-p3S" secondAttribute="trailing" id="vsG-yS-fgJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pkk-XT-yPS" secondAttribute="bottom" constant="48" id="vtm-Wd-3tX"/>
                                        <constraint firstItem="neq-M0-fcd" firstAttribute="trailing" secondItem="vIm-im-xns" secondAttribute="trailingMargin" id="wlf-EQ-eD3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageURLView" destination="PqD-HL-FGU" id="XNs-Zw-tO3"/>
                                    <outlet property="nameLabel" destination="U2y-6D-p3S" id="Ayf-KA-pzo"/>
                                    <outlet property="pricingLabel" destination="neq-M0-fcd" id="v2w-yd-dUs"/>
                                    <outlet property="ratingLabel" destination="pkk-XT-yPS" id="2N0-iQ-qsb"/>
                                    <outlet property="styleLabel" destination="bWf-AO-sye" id="4tu-hb-iUH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gjn-PD-gwT" id="dpW-TQ-zDo"/>
                            <outlet property="delegate" destination="Gjn-PD-gwT" id="nEQ-oD-63d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5sp-X0-FwF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWw-A3-3UN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="-689.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4i-eN-K28">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Ows-hm-mpJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rtA-yd-oA9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="weg-1r-ViO" kind="relationship" relationship="rootViewController" id="VFe-zQ-jNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92L-8W-xps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zzp-lh-5fK">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="349" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jm-Gh-wdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Hp-sP-9MG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NFU-Qg-D3O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gjn-PD-gwT" kind="relationship" relationship="rootViewController" id="DkJ-5J-4M2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0e-OF-K8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-689"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compass" width="2100" height="1500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PtD-bU-9td"/>
    </inferredMetricsTieBreakers>
</document>
